<!--
title: List Of Brands
description: A list of intergalactic brands and brands local to Vortai and GRF space.
published: true
date: 2023-02-15T12:36:06.022Z
tags: 
editor: ckeditor
dateCreated: 2023-02-15T12:24:36.787Z
-->

<h1 class="toc-header" id="construction"> Construction</h1>
<p>Inivos<br>
Bullworth Construction</p>
<h1 class="toc-header" id="energy"> Energy</h1>
<p>Enegix</p>
<h1 class="toc-header" id="financial"> Financial</h1>
<h1 class="toc-header" id="freight-logistics-cargo"> Freight, Logistics, Cargo</h1>
<p>GIT<br>
Cargox<br>
XGFreight</p>
<h1 class="toc-header" id="industrial-materials"> Industrial Materials</h1>
<p>Chemixal<br>
Petroleus</p>
<h1 class="toc-header" id="manufacturing"> Manufacturing</h1>
<p>Monneo<br>
Industrus<br>
Projexive<br>
Birmon<br>
Woriox<br>
Poscit<br>
Sinous<br>
Onicorn</p>
<h1 class="toc-header" id="infrastructure"> Infrastructure</h1>
<p>Terrexo</p>
<h1 class="toc-header" id="it"> IT</h1>
<p>Xydrogen<br>
Silicon Union<br>
Cybacor</p>
<h1 class="toc-header" id="medical"> Medical</h1>
<p>Valinex</p>
<h1 class="toc-header" id="mining"> Mining</h1>
<p>Korbax<br>
Tatello</p>
<h1 class="toc-header" id="retail"> Retail</h1>
<p>Melinex<br>
Market Ferry<br>
Strendy<br>
Tech Heap<br>
Habitae<br>
Silveor<br>
Insignian<br>
Kingsmarque<br>
Albion Square<br>
Loxdon</p>
<h1 class="toc-header" id="science"> Science</h1>
<p>Senoxa Chemistry<br>
Carbinol Chemicals</p>
<h1 class="toc-header" id="security"> Security</h1>
<p>idenitive</p>
<h2 class="toc-header" id="cybersecurity"> Cybersecurity</h2>
<h1 class="toc-header" id="patterns"> Patterns</h1>
<p>Usyom<br>
Phtme</p>
<h2 class="toc-header" id="private-millitary"> Private Millitary</h2>
<p>Cynor<br>
Xenagon</p>
<h2 class="toc-header" id="private-police"> Private Police</h2>
<h2 class="toc-header" id="physical-security"> Physical Security</h2>
<p>Tunsgate</p>
<h2 class="toc-header" id="private-prisons"> Private Prisons</h2>
<p>Amuin Group</p>
<h1 class="toc-header" id="tech"> Tech</h1>
<p>Lttrbx<br>
Baaup<br>
Rozzby<br>
Mech Cube<br>
Opengine<br>
Dotbotics<br>
Primtech Robotics</p>
<h1 class="toc-header" id="trade"> Trade</h1>
<h1 class="toc-header" id="transit"> Transit</h1>
